<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
    <!-- 로컬 서버를 위한 특별한 규칙 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <!-- 다른 로컬 IP 주소가 필요한 경우 추가 -->
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- 에뮬레이터에서의 localhost 주소 -->
    </domain-config>
</network-security-config>
